location {path_location}/poster {{
  set $upstream_{appname}_poster {proxypass};
  proxy_pass $upstream_{appname}_poster;
  # include /etc/nginx/conf.d/component_base.include;
  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;

  # Max upload poster pour message/fichier (batch)
  client_max_body_size 5M;
}}

location {path_location} {{
    set $upstream_{appname} {proxypass};
    proxy_pass $upstream_{appname};
    include /etc/nginx/conf.d/component_base_auth.include;
}}
