server {
  include /etc/nginx/conf.d/app_base.conf.include;

  server_name ${APP_DOMAIN};

  location / {
    set $upstream_wordpress http://wordpress:80;
    proxy_pass $upstream_wordpress;
    # include /etc/nginx/conf.d/component_base_auth.include;
    include /etc/nginx/conf.d/component_base.include;
  }
}
