location = / {{
  return 307 https://$http_host/{path_location};
}}

# Verification de l'authentification
# Invoque pour **chaque** appel a nginx sous une page prive/protegee
location = {path_location}/authentification/verifier {{
  set $upstream_maitredescomptes {proxypass};
  proxy_pass $upstream_maitredescomptes;
  proxy_pass_request_body off; # no need to send the POST body

  proxy_set_header  Content-Length "";
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  Host $host;
  proxy_set_header  X-Hostname $hostname;
}}

location = {path_location}/authentification/verifier_public {{
  proxy_pass $upstream_maitredescomptes;
  proxy_pass_request_body off; # no need to send the POST body

  proxy_set_header  Content-Length "";
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  Host $host;
  proxy_set_header  X-Hostname $hostname;
}}

# Support socket.io, proteger via auth plugin
location {path_location}/socket.io {{
  proxy_pass $upstream_maitredescomptes;
  # socket.io est public, c'est la methode d'authentification
  include /etc/nginx/conf.d/component_base.include;
}}

# Application React - s'occupe de l'authentification (non protege)
location {path_location} {{
  proxy_pass $upstream_maitredescomptes;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;

  include /etc/nginx/conf.d/component_gzip.include;
}}
