:syslogtag, contains, "millegrilles.rpi" -/var/log/millegrilles.rpi.log
& stop

:syslogtag, contains, "service_monitor" -/var/log/millegrilles/millegrilles.monitor.log
& stop

:syslogtag, contains, "mongo." /var/log/millegrilles/mongo.log
& stop

:syslogtag, contains, "mongoexpress." /var/log/millegrilles/mongoexpress.log
& stop

:syslogtag, contains, "mq." /var/log/millegrilles/mq.log
& stop

:syslogtag, contains, "heb_transaction." /var/log/millegrilles/heb_transaction.log
& stop

:syslogtag, contains, "heb_maitrecles." /var/log/millegrilles/heb_maitrecles.log
& stop

:syslogtag, contains, "heb_domaines." /var/log/millegrilles/heb_domaines.log
& stop

:syslogtag, contains, "heb_coupdoeil." /var/log/millegrilles/heb_coupdoeil.log
& stop

:syslogtag, contains, "heb_fichiers." /var/log/millegrilles/heb_fichiers.log
& stop

:syslogtag, contains, "transaction." /var/log/millegrilles/transaction.log
& stop

:syslogtag, contains, "maitrecles." /var/log/millegrilles/maitrecles.log
& stop

:syslogtag, contains, "principal." /var/log/millegrilles/principal.log
& stop

:syslogtag, contains, "web." /var/log/millegrilles/web.log
& stop

:syslogtag, contains, "fichiers." /var/log/millegrilles/fichiers.log
& stop

:syslogtag, contains, "nginx." /var/log/millegrilles/nginx.log
& stop

:syslogtag, contains, "acme." /var/log/millegrilles/acme.log
& stop
