:syslogtag, contains, "millegrilles.rpi" -/var/log/millegrilles.rpi.log
& stop

:syslogtag, contains, "service_monitor" -/var/log/millegrilles/millegrilles.monitor.log
& stop

:syslogtag, contains, "_mongo." /var/log/millegrilles/mongo.log
& stop

:syslogtag, contains, "_mongoexpress." /var/log/millegrilles/mongoexpress.log
& stop

:syslogtag, contains, "_mq." /var/log/millegrilles/mq.log
& stop

:syslogtag, contains, "_heb_transaction." /var/log/millegrilles/heb_transaction.log
& stop

:syslogtag, contains, "_heb_maitrecles." /var/log/millegrilles/heb_maitrecles.log
& stop

:syslogtag, contains, "_heb_domaines." /var/log/millegrilles/heb_domaines.log
& stop

:syslogtag, contains, "_heb_coupdoeil." /var/log/millegrilles/heb_coupdoeil.log
& stop

:syslogtag, contains, "_heb_fichiers." /var/log/millegrilles/heb_fichiers.log
& stop

:syslogtag, contains, "_transaction." /var/log/millegrilles/transaction.log
& stop

:syslogtag, contains, "_maitrecles." /var/log/millegrilles/maitrecles.log
& stop

:syslogtag, contains, "_principal." /var/log/millegrilles/principal.log
& stop

:syslogtag, contains, "_web." /var/log/millegrilles/web.log
& stop

:syslogtag, contains, "_fichiers." /var/log/millegrilles/fichiers.log
& stop

:syslogtag, contains, "_nginx." /var/log/millegrilles/nginx.log
& stop
