:syslogtag, contains, "millegrilles.rpi" -/var/log/millegrilles.rpi.log
& stop

:syslogtag, contains, "service_monitor" -/var/log/millegrilles.monitor.log
& stop

:syslogtag, contains, "_mongo." /var/log/millegrilles/mongo.log
& stop

:syslogtag, contains, "_mongoexpress." /var/log/millegrilles/mongoexpress.log
& stop

:syslogtag, contains, "_mq." /var/log/millegrilles/mq.log
& stop

:syslogtag, contains, "_heb_transaction." /var/log/millegrilles/heb_transaction.log
& stop

:syslogtag, contains, "_heb_maitrecles." /var/log/millegrilles/heb_maitrecles.log
& stop

:syslogtag, contains, "_heb_domaines." /var/log/millegrilles/heb_domaines.log
& stop

:syslogtag, contains, "_heb_coupdoeil." /var/log/millegrilles/heb_coupdoeil.log
& stop

:syslogtag, contains, "_heb_fichiers." /var/log/millegrilles/heb_fichiers.log
& stop

:syslogtag, contains, "_transaction." /var/log/millegrilles/transaction.log
& stop

:syslogtag, contains, "_maitredescles." /var/log/millegrilles/maitredescles.log
& stop

:syslogtag, contains, "_domaines." /var/log/millegrilles/domaines.log
& stop

:syslogtag, contains, "_coupdoeilreact." /var/log/millegrilles/coupdoeilreact.log
& stop

:syslogtag, contains, "_fichiers." /var/log/millegrilles/fichiers.log
& stop

:syslogtag, contains, "_transmission." /var/log/millegrilles/transmission.log
& stop
