:syslogtag, contains, "monitor" -/var/log/millegrilles/millegrilles.monitor.log
& stop

:syslogtag, contains, "mongo." /var/log/millegrilles/mongo.log
& stop

:syslogtag, contains, "mongoexpress." /var/log/millegrilles/mongoexpress.log
& stop

:syslogtag, contains, "mq." /var/log/millegrilles/mq.log
& stop

:syslogtag, contains, "transaction." /var/log/millegrilles/transaction.log
& stop

:syslogtag, contains, "maitrecles." /var/log/millegrilles/maitrecles.log
& stop

:syslogtag, contains, "principal." /var/log/millegrilles/principal.log
& stop

:syslogtag, contains, "web_protege." /var/log/millegrilles/web_protege.log
& stop

:syslogtag, contains, "fichiers." /var/log/millegrilles/fichiers.log
& stop

:syslogtag, contains, "nginx." /var/log/millegrilles/nginx.log
& stop

:syslogtag, contains, "acme." /var/log/millegrilles/acme.log
& stop

:syslogtag, contains, "python3" /var/log/millegrilles/python.log
& stop

:syslogtag, contains, "senseurspassifs." /var/log/millegrilles/senseurspassifs.log
& stop
