:syslogtag, contains, "monitor" -/var/log/millegrilles/monitor.log
& stop

:syslogtag, contains, "mongo." /var/log/millegrilles/mongo.log
& stop

:syslogtag, contains, "mongoexpress." /var/log/millegrilles/mongoexpress.log
& stop

:syslogtag, contains, "mq." /var/log/millegrilles/mq.log
& stop

:syslogtag, contains, "maitrecles." /var/log/millegrilles/maitrecles.log
& stop

:syslogtag, contains, "web_protege." /var/log/millegrilles/web_protege.log
& stop

:syslogtag, contains, "web_coupdoeil." /var/log/millegrilles/web_coupdoeil.log
& stop

:syslogtag, contains, "nginx." /var/log/millegrilles/nginx.log
& stop

:syslogtag, contains, "acme." /var/log/millegrilles/acme.log
& stop

:syslogtag, contains, "python3" /var/log/millegrilles/python.log
& stop

:syslogtag, contains, "core." /var/log/millegrilles/core.log
& stop

:syslogtag, contains, "redis." /var/log/millegrilles/redis.log
& stop

:syslogtag, contains, "elasticsearch." /var/log/millegrilles/elasticsearch.log
& stop

:syslogtag, contains, "senseurspassifs." /var/log/millegrilles/senseurspassifs.log
& stop

:syslogtag, contains, "senseurspassifs_web." /var/log/millegrilles/senseurspassifs_web.log
& stop

:syslogtag, contains, "grosfichiers_web." /var/log/millegrilles/grosfichiers_web.log
& stop

:syslogtag, contains, "grosfichiers." /var/log/millegrilles/grosfichiers.log
& stop

:syslogtag, contains, "fichiers." /var/log/millegrilles/fichiers.log
& stop

:syslogtag, contains, "media." /var/log/millegrilles/media.log
& stop
