:syslogtag, contains, "millegrilles.rpi" -/var/log/millegrilles.rpi.log
& stop

:syslogtag, contains, "millegrilles.monitor" -/var/log/millegrilles.monitor.log
& stop

:syslogtag, contains, "_mongo." /var/log/millegrilles/mongo.log
& stop

:syslogtag, contains, "_mongoexpress." /var/log/millegrilles/mongoexpress.log
& stop

:syslogtag, contains, "_mq." /var/log/millegrilles/mq.log
& stop

:syslogtag, contains, "_transaction." /var/log/millegrilles/transaction.log
& stop

:syslogtag, contains, "_maitredescles." /var/log/millegrilles/maitredescles.log
& stop

:syslogtag, contains, "_ceduleur." /var/log/millegrilles/ceduleur.log
& stop

:syslogtag, contains, "_domaines." /var/log/millegrilles/domaines.log
& stop

:syslogtag, contains, "_coupdoeilreact." /var/log/millegrilles/coupdoeilreact.log
& stop

:syslogtag, contains, "_consignationfichiers." /var/log/millegrilles/consignationfichiers.log
& stop

:syslogtag, contains, "_transmission." /var/log/millegrilles/transmission.log
& stop
