/var/log/millegrilles/millegrilles.monitor.log
/var/log/millegrilles/monitor.log
/var/log/millegrilles/mongo.log
/var/log/millegrilles/acme.log
/var/log/millegrilles/agent_backup.log
/var/log/millegrilles/mg_backup.log
/var/log/millegrilles/mq.log
/var/log/millegrilles/mongoexpress.log
/var/log/millegrilles/maitrecles.log
/var/log/millegrilles/domaines.log
/var/log/millegrilles/fichiers.log
/var/log/millegrilles/media.log
/var/log/millegrilles/core.log
/var/log/millegrilles/nginx.log
/var/log/millegrilles/python.log
/var/log/millegrilles/web_coupdoeil.log
/var/log/millegrilles/web_protege.log
/var/log/millegrilles/senseurspassifs.log
/var/log/millegrilles/senseurspassifs_web.log
/var/log/millegrilles/grosfichiers_web.log
/var/log/millegrilles/grosfichiers.log
/var/log/millegrilles/redis.log
/var/log/millegrilles/elasticsearch.log
{
  daily
  rotate 7
  compress
  delaycompress
  missingok
  notifempty
  copytruncate
}
