/var/log/millegrilles.rpi.log
/var/log/millegrilles.monitor.log
{
  daily
  rotate 7
  compress
  delaycompress
  missingok
  notifempty
  copytruncate
}

/var/log/millegrilles/mongo.log
/var/log/millegrilles/mongoexpress.log
/var/log/millegrilles/mq.log
/var/log/millegrilles/transaction.log
/var/log/millegrilles/maitredescles.log
/var/log/millegrilles/ceduleur.log
/var/log/millegrilles/domaines.log
/var/log/millegrilles/coupdoeilreact.log
/var/log/millegrilles/consignationfichiers.log
/var/log/millegrilles/transmission.log
{
  daily
  rotate 7
  compress
  delaycompress
  missingok
  notifempty
  copytruncate
}
