// Persistance de transactions
db.createUser(
   {
     user: "transaction",
     pwd: "${PWD_TRANSACTION}",
     roles:
       [
         { role: "readWrite", db: "${NOM_MILLEGRILLE}" }
       ]
   }
)

// Gestionnaire de domaines
db.createUser(
   {
     user: "mgdomaines",
     pwd: "${PWD_MGDOMAINES}",
     roles:
       [
         { role: "readWrite", db: "${NOM_MILLEGRILLE}" }
       ]
   }
)

// Maitre des cles
db.createUser(
   {
     user: "maitredescles",
     pwd: "${PWD_MAITREDESCLES}",
     roles:
       [
         { role: "readWrite", db: "${NOM_MILLEGRILLE}" }
       ]
   }
)
