MILLEGRILLES_PATH=/opt/millegrilles
MILLEGRILLES_ETC=$MILLEGRILLES_PATH/etc
MILLEGRILLES_BIN=$MILLEGRILLES_PATH/bin
MILLEGRILLES_VAR=/var/opt/millegrilles
MILLEGRILLES_CACERT=$MILLEGRILLES_PATH/cacerts
MILLEGRILLES_LOGS=/var/log/millegrilles
MILLEGRILLES_PID_PATH=/var/run/millegrilles

MILLEGRILLES_GROUP=millegrilles
MILLEGRILLES_GROUP_GID=980
MILLEGRILLES_USER_DEPLOYEUR=mg_deployeur
MILLEGRILLES_USER_MAITREDESCLES=mg_maitredescles
MILLEGRILLES_USER_MAITREDESCLES_UID=981
MILLEGRILLES_USER_PYTHON=mg_python
MILLEGRILLES_USER_PYTHON_UID=980
MILLEGRILLES_USER_MONGO=mg_python
MILLEGRILLES_USER_MONGO_UID=982
MILLEGRILLES_USER_PUBLIC=mg_public
MILLEGRILLES_USER_PUBLIC_UID=983

MILLEGRILLES_OPENSSL_CNFMILLEGRILLES=$MILLEGRILLES_ETC/openssl-millegrilles.cnf

MILLEGRILLES_PKI=pki
MILLEGRILLES_CERTS=$MILLEGRILLES_PKI/certs
MILLEGRILLES_DBS=$MILLEGRILLES_PKI/dbs
MILLEGRILLES_KEYS=$MILLEGRILLES_PKI/keys
MILLEGRILLES_DEPLOYEUR_SECRETS=$MILLEGRILLES_PKI/deployeur
MILLEGRILLES_PWDS=$MILLEGRILLES_PKI/passwords
MILLEGRILLES_CA_CHAIN=$MILLEGRILLES_PKI/certs/${IDMG}_CA_chain.cert.pem
MILLEGRILLES_CA_FULLCHAIN=$MILLEGRILLES_PKI/certs/${IDMG}_fullchain.cert.pem

MILLEGRILLES_MOUNTS=mounts
MILLEGRILLES_CONSIGNATION_LOCAL=$MILLEGRILLES_MOUNTS/consignation/local
MILLEGRILLES_CONSIGNATION_TORRENTS=$MILLEGRILLES_MOUNTS/consignation/torrents
MILLEGRILLES_NGINX=$MILLEGRILLES_MOUNTS/nginx
MILLEGRILLES_MONGO_SCRIPTS=$MILLEGRILLES_MOUNTS/mongo/scripts
MILLEGRILLES_MONGO_DATA=$MILLEGRILLES_MOUNTS/mongo/data
MILLEGRILLES_MQ_ACCOUNTS=$MILLEGRILLES_MOUNTS/mq/accounts


MILLEGRILLES_CERTBOT=$MILLEGRILLES_PKI/certbot
