server {
  listen [::]:443 ssl http2;

  server_name ${APP_DOMAIN};

  include /etc/nginx/conf.d/modules/ssl_certs.conf.include;
  include /etc/nginx/conf.d/ssl_params.conf.include;

  # Max upload https
  client_max_body_size 50M;

  error_page 401 = @error401;

  # If the user is not logged in, redirect them to the login URL
  location @error401 {
    return 307 https://${SERVER_DOMAIN}/millegrilles;
  }

  # Verification de l'authentification
  # Invoque pour **chaque** appel a nginx sous une page prive/protegee
  location = /millegrilles/authentification/verifier {
    include /etc/nginx/conf.d/modules/proxypass.include;
    proxy_pass_request_body off; # no need to send the POST body

    proxy_set_header  Content-Length "";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass ${PROXY_PASS_BACKEND};
    include /etc/nginx/conf.d/component_base_auth.include;
  }
}
