server {
  include /etc/nginx/conf.d/app_base.conf.include;

  server_name ${APP_DOMAIN};

  location / {
    set $upstream_jitsi https://jitsi_web:443;
    proxy_pass $upstream_jitsi;
    include /etc/nginx/conf.d/component_base_auth.include;
  }
}
