# Fichier configuration vitrine.app.location
# Permet de faire fonctionner vitrine en mode statique si nodejs est hors ligne
# Supporte aussi lien dynamique avec socket.io

# Mapping du repertoire data, cache a 0s (toujours revalider)
location {path_location}/data {{
  expires 0s;
  root /var/opt/millegrilles/nginx/data;
  include /etc/nginx/conf.d/component_base.include;
  include /etc/nginx/conf.d/component_cors.include;
}}

# Configuration de mapping de tous les sites.
# Utilise par vitrine et place. Change rarement.
location = {path_location}/index.json {{
  expires 1m;
  root /var/opt/millegrilles/nginx/data;
  include /etc/nginx/conf.d/component_base.include;
  include /etc/nginx/conf.d/component_cors.include;
}}

# Code de l'application Vitrine. Permet a l'application de fonctionner en mode statique
# meme si nodejs n'est pas disponible.
location {path_location}/static {{
  # Code compile avec le hash dans le nom de fichier, immutable.
  expires 1y;
  add_header Cache-Control "public, immutable";

  root /usr/share/nginx/html;
  include /etc/nginx/conf.d/component_base.include;
}}

# Base du code de Vitrine, inclus index.html (change rarement).
location {path_location} {{
  expires 1m;
  root /usr/share/nginx/html;
  include /etc/nginx/conf.d/component_base.include;
}}

# Connexion websocket au serveur nodejs. Optionnel.
location {path_location}/socket.io {{
  set $upstream_vitrine {proxypass};
  proxy_pass $upstream_vitrine;
  include /etc/nginx/conf.d/component_base.include;
}}
