# Configuration pour react-router
location ~ {path_location}/(fichiers|forum) {{
    rewrite ^(.*)$ /place/index.html;
}}

location {path_location} {{
    set $upstream_place {proxypass};
    proxy_pass $upstream_place;
    include /etc/nginx/conf.d/component_base_auth.include;
}}
