# Configuration pour react-router
#location ~ {path_location}/(fichiers|forum) {{
#    rewrite ^(.*)$ /place/index.html;
#}}

location {path_location}/data {{
    root /var/opt/millegrilles/nginx/data;
    include /etc/nginx/conf.d/component_base.include;
    include /etc/nginx/conf.d/component_cors.include;
}}

location {path_location} {{
    set $upstream_place {proxypass};
    proxy_pass $upstream_place;
    include /etc/nginx/conf.d/component_base_auth.include;
}}
