server {
  include /etc/nginx/conf.d/app_base.conf.include;

  server_name ${APP_DOMAIN};

  # Ajout redirect sur logout de Redmine vers page /millegrilles
  location /logout {
    return 307 https://${HOSTNAME}/millegrilles;
  }

  location / {
    set $upstream_mongoexpress https://mongoexpress:443;
    proxy_pass $upstream_mongoexpress;
    include /etc/nginx/conf.d/component_base.include;
  }
}
