location {path_location} {{
  set $upstream_collections https://collections:443;
  proxy_pass $upstream_collections;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 120s;
  client_max_body_size 5M;
}}
