location {path_location}/poster {{
  set $upstream_{appname}_poster {proxypass};
  proxy_pass $upstream_{appname}_poster;
  include /etc/nginx/conf.d/component_base.include;

  # Max upload https protege
  client_max_body_size 5M;
}}

location {path_location} {{
    set $upstream_{appname} {proxypass};
    proxy_pass $upstream_{appname};
    include /etc/nginx/conf.d/component_base_auth.include;
}}
