location {path_location}/poster {{
  set $upstream_{appname}_poster {proxypass};
  proxy_pass $upstream_{appname}_poster;
  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;

  # Max upload poster pour message/fichier (batch)
  client_max_body_size 5M;
}}

location {path_location}/fichiers/ {{
    set $upstream_{appname} {proxypass};
    proxy_pass $upstream_{appname};

    # Max payload pour partie d'attachment
    client_max_body_size 5M;

    include /etc/nginx/conf.d/auth.include;
    include /etc/nginx/conf.d/component_proxyheaders.include;
    include /etc/nginx/conf.d/component_gzip.include;

    proxy_read_timeout 120s;
}}

location {path_location} {{
    set $upstream_{appname} {proxypass};
    proxy_pass $upstream_{appname};

    # Max payload pour application de base
    # client_max_body_size 256k;

    include /etc/nginx/conf.d/component_base_auth.include;
}}
