location = {path_location}/fichiers/verifier {{
  set $upstream_{appname}_verifier {proxypass};
  proxy_pass $upstream_{appname}_verifier;
  proxy_pass_request_body off;
}}

location {path_location}/poster {{
  set $upstream_{appname}_poster {proxypass};
  proxy_pass $upstream_{appname}_poster;
  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;

  # Max upload poster pour message/fichier (batch)
  client_max_body_size 5M;
}}

location {path_location}/fichiers {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;

  # Laisser collections confirmer que l'usager est actif, a acces au fichier
  auth_request      {path_location}/fichiers/verifier;

  # consignation.fichiers supporte les transfert avec PUT/POST/DELETE
  # Ces transferts doivent etre bloques (utiliser /upload de collections a la place)
  if ($request_method !~ GET|OPTIONS) {{
    return 405;
  }}

  # Rewrite pour consignation.grosfichiers
  rewrite ^({path_location}/fichiers/)(.*)$ /fichiers_transfert/$2 break;

  # Override header verified, aucun check SSL requis (cert nginx uniquement)
  proxy_set_header VERIFIED INTERNAL;
  proxy_set_header  Host              $host;
  proxy_set_header  X-Hostname        $hostname;
}}

location {path_location}/upload {{
  set $upstream_{appname}_upload {proxypass};
  proxy_pass $upstream_{appname}_upload;

  include /etc/nginx/conf.d/auth.include;
  include /etc/nginx/conf.d/component_proxyheaders.include;

  proxy_read_timeout 5m;
  client_max_body_size 5m;
}}

location {path_location} {{
  set $upstream_{appname} {proxypass};
  proxy_pass $upstream_{appname};

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
